{
  "name": "electron",
  "version": "1.0.0",
  "description": "Bastion Password Manager - Secure password manager with family sharing",
  "author": "Bastion Team <team@bastion.dev>",
  "homepage": "https://github.com/arnavjindal/Bastion-Password-Manager",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "NODE_ENV=development electron .",
    "build:frontend": "cd ../frontend && npm run build",
    "build": "npm run build:frontend && electron-builder --config electron-builder.json",
    "build:win": "npm run build:frontend && electron-builder --win --config electron-builder.json",
    "build:mac": "npm run build:frontend && electron-builder --mac --config electron-builder.json",
    "build:linux": "npm run build:frontend && electron-builder --linux --config electron-builder.json",
    "pack": "npm run build:frontend && electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "extends": "./electron-builder.json"
  },
  "keywords": [],
  "license": "ISC"
}
